*{
    margin : 0px;

}
/* section {
    color : rgb(141, 138, 138);

} */


.header{
    border : 1px solid none;
    display : flex;
    justify-content: flex-start;
    align-items: center;
    padding : 10px;
}
.main{
    border: 1px solid none;
    height : 650px;
    background-image : url("/Assests/slider1.jpg") ;
    background-size: 100% 650px;
    background-repeat: no-repeat;
}
.Item{
   border: none;
   
   
}
.item b a{
    color: black;
}


.ulist1{
     display : flex; 
    list-style-type : none;
    gap : 40px; 
              
}
.ulist2{
    display : flex; 
    list-style-type : none; 
    align-items: center;
    justify-content: end;
    gap : 40px;
    margin-left: 400px;
}

.imgIcon{
    height: 40px;
    width : 40px;
    
}
.imgBasket{
    height: 30px;
    width : 30px;
    
}
.item a{
    text-decoration: none;
    
}
.slider{
    margin: 140px 0px 0px 60px;
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
}
.slider .sliderPara{
    font-family : none;
    margin :15px 0px;
    
}
.slider .Btn1{
    color :white;
    background-color: rgb(72, 67,67);
    border:none;
    border-radius: 15px;
    padding : 8px 25px;
    margin :0px 15px;
}
.slider .Btn1:hover{
    color : black;
    background-color: yellow;

}
.slider .sliderAmount{
    font-family : none;
    font-size: 33px;
    margin :15px 0px;
}
.homePara{
    text-align: center;
    font-size: 40px;
    margin-top: 40px;
    padding-bottom: 40px;
    color : rgb(72, 67,67)
}
.contentImages{
    padding:  20px;
   
}
.images{
   display : flex; 
   justify-content: space-between;
   list-style: none;
}
 .images .Img{
   width : 50px;
   height : 50px;
    display : flex; 
    flex-wrap: wrap;
    padding : 10px;
    
} 
.cardHeading{
    display : flex;
    font-size: 15px;
    justify-content: center;
    padding : 10px;
    gap : 35px;
    color : gray;
   
} 
.cardHeading p :hover{
    background-color: black;
}


   
.dots{
    display : flex;
    justify-content: center;
    gap :20px;
    padding: 40px 0px;
    color : grey;
}
.dot:hover{
     color : black;
}
.cardHeading p:hover{
   color : black;
}
.card{
    border : 1px solid none;
     margin : 20px 40px; 
    width :   auto;    
    /* 350px; */
    height : auto;
    position : relative;
    background-color: white;
    padding: 20px;
    overflow: hidden;
}  
.cardImg{
    width :100%;
    height: 320px;
}

.cardImg:hover{
    transform: scale(1.2);

}
.cardSale{
    position : absolute;
    right    : 0px; 
 }
 
.card p{
    text-align: center;
    
}
.cardAmount{
color : rgb(72,67,67);
font-size: 20px;
padding : 10px;


}
.cardPara{
 font-size :17px;
 padding-bottom: 8px;
 color : rgb(61,58,58)
 
}
.cardName{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color : rgb(223,151,19);
}
.cards{
    background-color: whitesmoke;
    display : flex;
    flex-wrap: wrap;
    gap : 40px;
   justify-content: flex-start;
   align-content: space-between;
}
 .item:hover{
    background-color: yellow; 
 }

.banner img{
     width : 100%; 
     height : 260px;
    margin-bottom: 120px;
   
}
.footer{
    background-color:rgba(237, 230, 230, 0.236);
    color : black;
    
}

.footerContent{
    display : flex;
    justify-content: space-around;
    font-size: 16px;
    
   
    padding : 0px 100px 100px 100px;
}
.footerHeading{
    font-size: 25px;
    text-align: center;
    padding :20px;
    
}
.footerImg{
    height : 50px;
    width : 50px;
   
     left : -34px; 
     padding: 15px;
    
}
.footerPara{
    padding: 15px;
}
.footerItem{
    list-style-type:none;
    padding : 15px;
}
.footerItems{
    display :flex;
   gap : 180px;
}
.footerLogo{
    display : flex; 
    
    
 }
 .images .box{
    overflow: hidden;
 }
 .images  img{
    width : 450px;
    height : 300px;
    
 }
 .images .box .heart:hover{

    transform: scale(1.1);
   
 }
 .images{
  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
     gap : 30px; 
     overflow: hidden; 
 }
 .CardHeader{
    padding: 25px;
 }
.box{
    position: relative;
 }
 .fa-regular{
    border : 1px solid #cb1111;
    background-color: #cb1111 ;
    height : 50px;
    width : 60px;
    position: absolute; 
    right: 0px;
    font-size: 35px;
    color : white;
    border-bottom-left-radius: 15px;
    text-align: center;
 }

 .Squares .squares{
    /* border : 1px solid white; */
    color : black;
    height : 50px;
    width: 50px;
    background-color: white;
    display : flex;
    justify-content: center;
    align-items: center;  
}
 .Squares{
    display: flex;
   gap : 10px;
   justify-content: center;
   padding: 40px 10px;
   overflow: hidden;
   
   
   
 } 
 .squares:hover{
    background-color: black;
    color:white;
    overflow: hidden;

 }
 
 /* stories page */


.StoriesProfile{
   
   border : 1px groove white;
   width : 600px;
   overflow: hidden;
  
   
} 


 .StoriesProfile .StoriesImg{
   overflow: hidden;
} 


.heading{
    display : flex;
    padding : 10px 0px;
}
 
.StoriesProfile .Cardprofile{
    border-radius: 100%; 
    height : 50px;
    width: 50px;
    overflow: hidden;
}

.cardCard{
  
    display: flex;
    justify-content: space-between;
    padding:  5px 10px; 
}
.card .Card{
    padding : 8px 8px ;
}
.cardHead{
    padding : 8px;
    font-size: 20px;
}
.cardname{
    font-size:17px ;
    color : hwb(0 50% 50%);
}
.container{
    
    display : flex;
    flex-wrap: wrap; 
    justify-content: space-evenly;
    gap : 40px;
    overflow: hidden;
       
}

.container1{
    margin : 50px;
   
}
 
 .StoriesImg:hover{
    transform: scale(1.1);
    overflow: hidden;
}

/* stories page ends here */



/* FAQs Page */
.content{
  display : flex;
}
.container1 img{
    width : 100%;
    height : 300px;
}
.faqHead{
    text-align: center;
}
.subContent{
    border : 1px solid white;
    width:600px;
   
    padding :  40px 80px
}
.heading{
    padding: 10px 10px 10px 50px;
    font-size: 20px;
}


/* ==============ContactUs Page================= */
.contactUsStyle{
    
    background-color: hsla(0, 0%, 100%, 0.762);
   
    padding: 10px 45px 120px 45px;
}
.contactUsStyle h2{
    font-size: 30px;
    padding: 70px 0px 10px 0px;

}
.contactUsStyle .email{
    font-size: 20px;
}
.contactUsStyle pre{
    padding: 70px 0px 15px 0px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;

}
.contactUsStyle p{
    font-size: 18px;
    padding: 8px 8px;
}
.contactUsStyle .Furniture{
    padding: 70px 0px 10px 0px;
}
.fa-brands{
   
    border : 1px solid black;
    border-radius: 50%;
    background-color: black;
    color : white;
    list-style: none;
    padding: 10px ;
   
}
.contactUsStyle ul{
    display: flex;
   
}
.contactUsStyle ul li{
    list-style: none;
    margin: 8px;
}
.MaincontactUsStyle{
    display : flex;
    
}
.contactImg{
    padding: 40px 0px 0px 330px;
}
.faqHead{
    padding: 10px;
}
.subContent p{
    padding: 14px 0px;
}
/* ========================================================================= */

@media (min-width:320px) and (max-width:479px){
    *{
        margin : 0px;
    }
    .header{
        border : 1px solid none;
        display : flex;
        justify-content: flex-start;
        align-items: center;
        padding : 5px;
    }
    .main{
        border: 1px solid none;
        height : 300px;
        background-image : url("/Assests/slider1.jpg") ;
        background-size: 100% 300px;
        background-repeat: no-repeat;
    }
    .Item{
        border: none;
        
        
     }
     .item b a{
         color: black;
         font-size: 10px;
     }
     
     
     .ulist1{
          display : flex; 
         list-style-type : none;
         gap : 10px; 
                   
     }
     .ulist2{
         display : flex; 
         list-style-type : none; 
         align-items: center;
         justify-content: end;
         gap : 10px;
         margin-left: 100px;
     }
     .imgIcon{
        height: 10px;
        width : 10px;
        
    }
    .imgBasket{
        height: 15px;
        width : 15px;
        
    }
    .item a{
        text-decoration: none;
        
    }
    .slider{
        margin: 70px 0px 0px 30px;
        
        font-family: Arial, Helvetica, sans-serif;
        font-size: 8px;
    }
    .slider .sliderPara{
        font-family : none;
        margin :8px 0px;
        
    }
    .slider .Btn1{
        color :white;
        background-color: rgb(72, 67,67);
        border:none;
        border-radius: 15px;
        padding : 4px 13px;
        margin :0px 7px;
    }
    .slider .Btn1:hover{
        color : black;
        background-color: yellow;
    
    }
    .slider .sliderAmount{
        font-family : none;
        font-size: 7px;
        margin :7px 0px;
    }

}
 
